{
  "permissions": {
    "allow": [
      "Bash(dotnet:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(zip:*)",
      "Bash(chmod:*)"
    ],
    "deny": []
  }
}
